{
  "name": "quinielas-wl",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Justy-IvokA/quinielas.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "db:generate": "pnpm --filter @qp/db exec prisma generate",
    "db:push": "pnpm --filter @qp/db exec prisma db push",
    "db:migrate": "pnpm --filter @qp/db exec prisma migrate deploy",
    "seed": "pnpm --filter @qp/db run seed",
    "deploy:web": "pnpm --filter @qp/web run deploy",
    "deploy:admin": "pnpm --filter @qp/admin run deploy",
    "deploy:all": "pnpm deploy:web && pnpm deploy:admin",
    "npm:package_versions": "npm view tailwindcss versions",
    "powershell:adminCache": "Remove-Item -Recurse -Force .\\apps\\admin\\.next",
    "powershell:webCache": "Remove-Item -Recurse -Force .\\apps\\web\\.next"
  },
  "dependencies": {
    "@qp/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "turbo": "^2.1.1",
    "typescript": "^5.9.3"
  }
}
