{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@admin/*": [
        "src/*"
      ],
      "@admin/trpc": [
        "src/trpc/react.ts"
      ],
      "@admin/navigation": [
        "src/i18n/navigation"
      ],
      "@qp/api": [
        "../../packages/api/src/index.ts"
      ],
      "@qp/api/*": [
        "../../packages/api/src/*"
      ],
      "@qp/auth": [
        "../../packages/auth/src/index.ts"
      ],
      "@qp/auth/*": [
        "../../packages/auth/src/*"
      ],
      "@qp/branding": [
        "../../packages/branding/src/index.ts"
      ],
      "@qp/branding/*": [
        "../../packages/branding/src/*"
      ],
      "@qp/config": [
        "../../packages/config/src/index.ts"
      ],
      "@qp/config/*": [
        "../../packages/config/src/*"
      ],
      "@qp/db": [
        "../../packages/db/src/index.ts"
      ],
      "@qp/db/*": [
        "../../packages/db/src/*"
      ],
      "@qp/scoring": [
        "../../packages/scoring/src/index.ts"
      ],
      "@qp/scoring/*": [
        "../../packages/scoring/src/*"
      ],
      "@qp/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@qp/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@qp/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@qp/utils/*": [
        "../../packages/utils/src/*"
      ]
    }
  },
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tailwind.config.ts",
    ".next"
  ]
}
